<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Home" />

    <item
        android:id="@+id/nav_jabatan"
        android:icon="@drawable/add_24"
        android:title="Jabatan" />

    <item
        android:id="@+id/nav_kandidat"
        android:icon="@drawable/account"
        android:title="Kandidat"/>

    <item
        android:id="@+id/nav_hasil"
        android:icon="@drawable/assignment"
        android:title="Hasil" />

</menu>
